.App {
  text-align: center;
}

.brand-logo {
  /* animation: App-logo-spin infinite 20s linear; */
  height: 55px;
  pointer-events: none;
  position: absolute;
  left: 10px;
  top: 10px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  background-color: #dafeb7 !important;
  margin-bottom: 25px;
}

nav ul a {
  color: rgb(49, 131, 2);
}

.ourImage {
  border-radius: 100px;
  height: 150px;
  margin-left: 20px;
}

.aboutUs {
  display: flex;
  flex-direction: row;
  text-align: center;
}

body {
  background-image: linear-gradient(#f2fbe0, white);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}


.teal {
  background-color: #837A75 !important;
}